# Frontend - dashkapolish.swapoil.de
server {
    listen 443 ssl;
    server_name dashkapolish.swapoil.de;
    
    location / {
        proxy_pass http://localhost:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Backend API - api.dashkapolish.swapoil.de  
server {
    listen 443 ssl;
    server_name api.dashkapolish.swapoil.de;
    
    location / {
        proxy_pass http://localhost:8094;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # WebSocket для /ws
    location /ws {
        proxy_pass http://localhost:8094;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
